{
	"club": {
		"name": "Club Name",
		"logo": "logo.png",
		"about": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris",
		"principles": [
			{
				"name": "principle one",
				"description": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris"
			},
			{
				"name": "principle two",
				"description": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris"
			},
			{
				"name": "principle three",
				"description": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris"
			}
		],

		"questions": [
			{
				"type": "text",
				"question": "What is your registration number?",
				"required": true
			},
			{
				"type": "text",
				"question": "What is your phone number (whatsapp enabled)?",
				"required": true
			},
			{
				"type": "radio",
				"question": "What is your first departmental preference",
				"options": [
					"Design",
					"Technical",
					"HR and Management",
					"UI/UX",
					"Social Media and Content"
				],
				"required": true
			},
			{
				"type": "radio",
				"question": "What is your second departmental preference",
				"options": [
					"Design",
					"Technical",
					"HR and Management",
					"UI/UX",
					"Social Media and Content"
				],
				"required": true
			}
		],

		"departments": [
			{
				"name": "Design",
				"head": "Lead",
				"linkedlin": "https://www.linkedin.com/",
				"description": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris",
				"icon": "design.svg",

				"questions": [
					{
						"type": "text",
						"question": "this is a text based response question",
						"required": true
					},
					{
						"type": "radio",
						"question": "this is a radio single response question",
						"options": ["Yes", "No"],
						"required": false
					},
					{
						"type": "checkbox",
						"question": "this is a checkbox multiple response question",
						"options": ["Yes", "No", "Maybe"],
						"required": true
					},
					{
						"type": "link",
						"question": "this is a link based response question",
						"required": false
					}
				]
			},
			{
				"name": "Technical",
				"head": "Lead",
				"linkedlin": "https://www.linkedin.com/",
				"description": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris",
				"icon": "technical.svg",

				"questions": [
					{
						"type": "text",
						"question": "this is a text based response question",
						"required": true
					},
					{
						"type": "radio",
						"question": "this is a radio single response question",
						"options": ["Yes", "No"],
						"required": false
					},
					{
						"type": "checkbox",
						"question": "this is a checkbox multiple response question",
						"options": ["Yes", "No", "Maybe"],
						"required": true
					},
					{
						"type": "link",
						"question": "this is a link based response question",
						"required": false
					}
				]
			},
			{
				"name": "HR and Management",
				"head": "Lead",
				"linkedlin": "https://www.linkedin.com/",
				"description": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris",
				"icon": "management.svg",

				"questions": [
					{
						"type": "text",
						"question": "this is a text based response question",
						"required": true
					},
					{
						"type": "radio",
						"question": "this is a radio single response question",
						"options": ["Yes", "No"],
						"required": false
					},
					{
						"type": "checkbox",
						"question": "this is a checkbox multiple response question",
						"options": ["Yes", "No", "Maybe"],
						"required": true
					},
					{
						"type": "link",
						"question": "this is a link based response question",
						"required": false
					}
				]
			},
			{
				"name": "UI/UX",
				"head": "Lead",
				"linkedlin": "https://www.linkedin.com/",
				"description": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris",
				"icon": "ui-ux.svg",

				"questions": [
					{
						"type": "text",
						"question": "this is a text based response question",
						"required": true
					},
					{
						"type": "radio",
						"question": "this is a radio single response question",
						"options": ["Yes", "No"],
						"required": false
					},
					{
						"type": "checkbox",
						"question": "this is a checkbox multiple response question",
						"options": ["Yes", "No", "Maybe"],
						"required": true
					},
					{
						"type": "link",
						"question": "this is a link based response question",
						"required": false
					}
				]
			},
			{
				"name": "Social Media and Content",
				"head": "Lead",
				"linkedlin": "https://www.linkedin.com/",
				"description": "loreum ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris",
				"icon": "social-media.svg",

				"questions": [
					{
						"type": "text",
						"question": "this is a text based response question",
						"required": true
					},
					{
						"type": "radio",
						"question": "this is a radio single response question",
						"options": ["Yes", "No"],
						"required": false
					},
					{
						"type": "checkbox",
						"question": "this is a checkbox multiple response question",
						"options": ["Yes", "No", "Maybe"],
						"required": true
					},
					{
						"type": "link",
						"question": "this is a link based response question",
						"required": false
					}
				]
			}
		],
		"mediaPresence": {
			"instagram": "https://www.instagram.com/",
			"linkedin": "https://www.linkedin.com/",
			"discord": "https://discord.com/invite/"
		}
	},
	"styling": {
		"colours": {
			"background-darker": "#04100C",
			"background": "#051510",
			"background-lighter": "#0A291F",

			"primary": "#31cf9f",

			"foreground-darker": "#D5F6EB",
			"foreground": "#EAFAF6",
			"foreground-lighter": "#FBFEFD"
		},
		"fonts": {
			"main": ["Lato", "sans-serif"]
		}
	}
}
